# Pokopy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pokopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokopy/: Home.kt  MainActivity.kt  PokopyApplication.kt
app/src/main/java/com/example/pokopy/PokemonAPI/model/entries/: EvolutionChainEntry.kt  PokedexListEntry.kt
app/src/main/java/com/example/pokopy/PokemonAPI/model/response/: Ability.kt  AbilityX.kt  Animated.kt  Area.kt  BlackWhite.kt  Chain.kt  Color.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  EggGroup.kt  Emerald.kt  EvolutionChain.kt  EvolutionChainDetails.kt  EvolutionDetail.kt  EvolutionDetailX.kt  EvolvesTo.kt  EvolvesToX.kt  FireredLeafgreen.kt  FlavorTextEntry.kt  Form.kt  GameIndice.kt  Genera.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  GrowthRate.kt  Habitat.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Item.kt  Language.kt  (+37 more)
app/src/main/java/com/example/pokopy/PokemonAPI/retrofit/: PokemonService.kt  RetrofitHelper.kt
app/src/main/java/com/example/pokopy/database/: User.kt  UserPokemon.kt  UserPokemonDao.kt  UserPokemonDatabase.kt
app/src/main/java/com/example/pokopy/explore/: Explore.kt  ExploreViewModel.kt
app/src/main/java/com/example/pokopy/loginRegister/: LoginRegister.kt  LoginRegisterViewModel.kt
app/src/main/java/com/example/pokopy/myCollection/: MyCollection.kt  MyCollectionViewModel.kt
app/src/main/java/com/example/pokopy/pokedexDetail/: PokedexDetailScreen.kt  PokedexDetailViewModel.kt
app/src/main/java/com/example/pokopy/pokedexList/: PokedexListScreen.kt  PokedexListViewModel.kt
app/src/main/java/com/example/pokopy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokopy/userPokemons/: UserPokemons.kt  UserPokemonsViewModel.kt
app/src/main/java/com/example/pokopy/utilities/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml  ic_wave_line.xml  ic_wave_line_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokopy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
